/**
 * OOPSBannerApp UC5 – Optimized Array Initialization
 *
 * Combines array declaration and initialization
 * with String.join() for concise and readable code.
 *
 * @author Riddhim
 * @version 5.0
 */

public class OOPSBannerAPP4 {

    public static void main(String[] args) {

        String[] banner = {
            String.join("  ", "*****", "*****", "*******", "*******"),
            String.join("  ", "*   *", "*   *", "*     *", "****"),
            String.join("  ", "*   *", "*   *", "*     *", "** "),
            String.join("  ", "*   *", "*   *", "*******", "*******"),
            String.join("  ", "*   *", "*   *", "*     ", "     **"),
            String.join("  ", "*   *", "*   *", "*     ", "    ****"),
            String.join("  ", "*****", "*****", "*     ", "********")
        };

        for (String line : banner) {
            System.out.println(line);
        }
    }
}
